<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Collection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #fff;
        text-align: left;
        padding: 20px;
      }

      input {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        border-color: #611;
        text-transform: uppercase;
      }

      button {
        padding: 12px 24px;
        font-size: 16px;
        background-color: #611;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #result {
        margin-top: 20px;
        font-weight: bold;
        background-color: #222;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #611;
        display: none;
      }
      .red {
        color: #611;
      }
    </style>
  </head>
  <body>
    <form id="wordForm">
      
      <div id="inputs"></div>

      <button type="button" onclick="collectWords()">Collect Words</button>
    </form>

    <div id="result"></div>

    <script>
      const alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

      var inputsHtml = '';
      alphabet.forEach((letter) => {
        inputsHtml += `
            <label for="word${letter}">${letter}:</label>
            <input type="text" id="word${letter}">
        `;
      });
      document.getElementById('inputs').innerHTML = inputsHtml;

      function collectWords() {
        let result = "Words Collected:\n";

        alphabet.forEach((letter) => {
          const word = document.getElementById(`word${letter}`).value.toUpperCase();
          result += `<p><span class="red">${letter}:</span> ${word}</p>\n`;
        });

        document.getElementById("result").innerHTML = result;
        document.getElementById("result").style.display = "block";
      }
    </script>
  </body>
</html>
