<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Exercises</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .links {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: #611;
        border-radius: 5px;
        padding: 10px;
        transition: background-color 0.3s ease;
        display: block;
      }

      a:hover {
        background-color: #4d0f45;
      }
    </style>
  </head>
  <body>
    <h1>English Exercises</h1>
    <div class="links">
      <a href="presentation.html">Presentation</a>
      <a href="describe.html">Describe</a>
      <a href="random_topics.html">Random Topics</a>
      <a href="radiotheater/index.html">Radio Theater</a>
      <a href="dadjokes.html">Dad Jokes</a>
      <a href="tonguetwister.html">Tongue Twister</a>
      <a href="wordchain.html">Word Chain</a>
      <a href="colaborative_story/index.html">Collaborative Story</a>
      <a href="roulette.html">Roulette</a>
      <a href="alphabet.html">Alphabet Words</a>
      <a href="words_stats_end.html">Words that start with the previous ending</a>
      <a href="vocabulary/index.html">Vocabulary</a>
      <a href="abreviations.html">Abbreviations</a>
    </div>
  </body>
</html>
