<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #carContainer {
      position: absolute;
      
      margin: auto;
    }

    .part-input {
      position: absolute;
      background-color: #610;
      color: #fff;
      padding: 5px;
      border: none;
      border-radius: 5px;
      width: 120px;
      text-align: center;
    }

    #jsonSelect {
      margin-top: 20px;
      padding-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <select id="jsonSelect" onchange="loadSelectedJson()">
    <option value="car.json">Car</option>
    <option value="men.json">Men</option>
    <option value="women.json">Men</option>
    <!-- Agrega más opciones según sea necesario -->
  </select>

  <div id="carContainer"></div>

  <script>
    function loadSelectedJson() {
      const selectedFile = document.getElementById("jsonSelect").value;

      // Cargar el JSON desde el archivo seleccionado
      fetch(selectedFile)
        .then(response => response.json())
        .then(carJson => createCarParts(carJson))
        .catch(error => console.error(`Error loading ${selectedFile}:`, error));
    }

    // Función para crear dinámicamente las partes del auto
    function createCarParts(carJson) {
      const carContainer = document.getElementById("carContainer");
      carContainer.innerHTML = `<img src="${carJson.imageSrc}" alt="Car Image" style="width:${carJson.imageWidth}px;height:${carJson.imageHeight}px;position: absolute;">`;

      carJson.parts.forEach(part => {
        const inputElement = document.createElement("input");
        inputElement.type = "text";
        inputElement.className = "part-input";
        inputElement.title = part.name;
        inputElement.style.top = part.position.top + "px";
        inputElement.style.left = part.position.left + "px";
        carContainer.appendChild(inputElement);
      });
    }

    // Cargar el JSON por defecto al cargar la página
    loadSelectedJson();
  </script>

</body>
</html>
